<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:onClick="defrost"
    android:layout_height="match_parent"
    android:id="@+id/test"
    tools:context="in.robinrex.frostglassdemo.DemoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:id="@+id/demoView"
        android:textColor="#fff"
        android:background="@drawable/tes"
        android:text="Hello World!"
        android:layout_height="wrap_content"/>

    <in.robinrex.frostglass.FGView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/demoFrostView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <in.robinrex.frostglass.FGLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:overlayColor="#99000000"
        android:padding="50dp"
        android:id="@+id/demoFrostLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/demoLayoutView"
            android:textSize="18sp"
            android:text="This is a sample layout that demonstrates the ability of the FrostGlass library."
            />
    </in.robinrex.frostglass.FGLayout>

</RelativeLayout>
