<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:padding="50dp"
              android:background="#44000000"
              android:layout_height="wrap_content">

        <in.robinrex.frostglassdemo.ui.DemoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="This is a sample text in the dialog. Press back to dismiss."
            />


</LinearLayout>